# Practica-2-distribuidos

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  app.py  models.py  requeriments.txt
frontend/: Dockerfile  README.md  generate-javadoc.sh  pom.xml
frontend/instance/: db.sqlite3
frontend/src/main/java/com/loginDB/app/: Application.java
frontend/src/main/java/com/loginDB/app/config/: SecurityConfig.java
frontend/src/main/java/com/loginDB/app/controllers/: AccountController.java  ApiController.java  CustomErrorController.java  LoginController.java  MainController.java  RegisterController.java
frontend/src/main/java/com/loginDB/app/security/: FlaskAuthenticationProvider.java
frontend/src/main/java/com/loginDB/app/services/: AuthService.java
frontend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/src/main/resources/static/assets/css/: style.css
frontend/src/main/resources/static/assets/js/: script.js
frontend/src/main/resources/templates/: account.html  error.html  index.html  login.html  register.html  test-api.html
frontend/src/main/resources/templates/fragments/: footer.html  header.html
